<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME |S4DS</title>

    <meta property="og:title" content="Society for Data Science KJSIT" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="official website of Society For DataScience at K.J. SOMAIYA INSTITUTE OF TECHNOLOGY" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="https://s4ds.kjsieit.in/profile.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,400&family=Sacramento&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/44ff14a987.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="header" id="home">
        <nav>
            <div class="logo">
                <a href="index.html"><img class="image2" src="images/back/oglogo.jpeg" style="height:50px; width:50px; border-radius: 50%; margin-top: 20px;"></a>
                <a href="index.html"><img src="images/back/logo.png"></a>
                <div class="logo-text">KJSIT- Society For DataScience</div>
            </div>
            <div class="wrapper">   
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times" style="color:#ffffff"></i></label>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a class="desktop-item">Teams</a>
                        <input type="checkbox" id="showDrop">
                        <label for="showDrop" class="mobile-item">Teams</label>
                        <ul class="drop-menu">
                            <li><a href="year2023.html">2023</a></li>
                        </ul>
                    </li>
                    <li><a href="https://s4ds.kjsieit.in/community/" style="background:linear-gradient(50deg, #a82dff, #7d3ae9 30%, #585bf6 46%, #2d7ecf 51%, #2da2e6 78%, #02faf2);border-radius: 18px;">Knowhow</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </section>
    <div class="body-text" style="display: inline-flex;">
        <h1>KJSIT's &nbsp;&nbsp;<br class="break"><span></span></h1>
    </div>
    <!--<div class="heading-image">
        <img src="images/back/s4dslogo.png" style="height:240px;width:240px;display: inline-flex;">
    </div>-->

    <section class="text-box"id="3">
        <div class="text-box-content text-box-content2">
            <h1>Developers</h1><hr>
            <div class="card dashcard5">
                <div class="maincontainteam">
                <div class="subcontain">
                    <a style="text-decoration:none;color:#000" href="https://www.linkedin.com/in/shivamsingh21022003/">
                    <div class="card newscard2" style="flex-direction:row;border-radius: 18px;padding:3%;">
        
                        <img src="images/member/shivam.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Shivam Singh</h5>
                        <p class="card-text"><a href="https://www.linkedin.com/in/shivamsingh21022003/"><i class="fa-brands fa-linkedin-in" style="background-color: #048aff; padding: 5px;border-radius:5px;color: #ffffff;"></i></a></p>
                        </div>
                        </div></a>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>


    <section class="text-box" id="1">
        <div class="text-box-content">
            <h1>Picture credits</h1><hr>
            <ul>
                <li><a href="https://www.freepik.com/free-vector/composed-particles-swirling-abstract-graphics-background-sense-science-technology_14803660.htm#query=technology%20wave&position=29&from_view=keyword&track=ais" style="font-size: large;color: #ffffff;text-decoration: none; ">background-image: Image by liuzishan on Freepik</a> </li>
            </ul>

        </div>

    </section>

    <footer>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2023 S4DS
                    <!--<small>developed by: <a href="developers.html" style="text-decoration: underline;">KJSIT - AI&DS TEAM</a></small>-->
                </span>
                
                <div style="align-items:center;"><a href="developers.html" style="text-decoration: none">KJSIT - S4DS TEAM</a></small></div>
                
                <span class="policy_terms" style="margin-top: 10px;">
                    <a target="_blank" href="https://twitter.com/knowhow_comm"><i class="fa-brands fa-x-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/knowhow_kjsit/"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="mailto:community.s4ds@somaiya.edu"><i class="fa-solid fa-envelope"></i></a>
                    <a target="_blank" href="https://chat.whatsapp.com/DFGAlgy8z3TLAWIUNoltVZ"><i class="fa-brands fa-whatsapp"></i></a>
                </span>
            </div>
        </div>
    </footer>
     
         
</body>
</html>